# Dotnet_HackFSE

./: .gitignore  Dockerfile  Local.testsettings  Outreach.Reporting.System.sln  Reporting system application document.docx  SenthilKumar.Ramanathan_Reporting System_Evaluation Ruberics .NET.XLSX
Outreach Reporting System/: FileReader.cs  Outreach Reporting System.sln  Outreach.Reporting.Service.csproj  Outreach.Reporting.System.xml  Program.cs  Startup.cs  appsettings.json
Outreach Reporting System/Controllers/: AssociateController.cs  AuthController.cs  ConfigurationController.cs  EnrollmentController.cs  EventController.cs  FileController.cs  ReportFilterController.cs  UserController.cs  ValuesController.cs
Outreach Reporting System/CustomFilters/: CustomExceptionFilter.cs
Outreach Reporting System/Helpers/: AppSettings.cs
Outreach Reporting System/Outreach Reporting System/: Outreach Reporting System.xml  Outreach.Reporting.Service.csproj  Program.cs  Startup.cs
Outreach Reporting System/Outreach Reporting System/Controllers/: AcquisitionMetricController.cs  AssociateController.cs  AuthController.cs  ConfigurationController.cs  DashboardController.cs  EngagementMetricController.cs  EnrollmentController.cs  EventController.cs  GeneralMetricController.cs  ParticipationMetricController.cs  RetentionMetricController.cs  UserController.cs  ValuesController.cs
Outreach Reporting System/Outreach Reporting System/Helpers/: AppSettings.cs
Outreach Reporting System/Outreach Reporting System/Properties/: launchSettings.json
Outreach Reporting System/Outreach.Reporting.Business/: Class1.cs  Outreach.Reporting.Business.csproj
Outreach Reporting System/Outreach.Reporting.Business/Interfaces/: IAcquisitionMetricProcessor.cs  IAssociateProcessor.cs  IAuthProcessor.cs  IDashboardProcessor.cs  IEngagementMetricProcessor.cs  IEnrollmentProcessor.cs  IEventProcessor.cs  IGeneralMetricProcessor.cs  IParticipationMetricProcessor.cs  IRetentionMetricProcessor.cs  IUserProcessor.cs
Outreach Reporting System/Outreach.Reporting.Business/Processors/: AcquisitionMetricProcessor.cs  AssociateProcessor.cs  AuthProcessor.cs  DashboardProcessor.cs  EngagementMetricProcessor.cs  EnrollmentProcessor.cs  EventProcessor.cs  FileProcessor.cs  GeneralMetricProcessor.cs  ParticipationMetricProcessor.cs  RetentionMetricProcessor.cs  UserProcessor.cs
Outreach Reporting System/Outreach.Reporting.Data/: Class1.cs  Outreach.Reporting.Data.csproj
Outreach Reporting System/Outreach.Reporting.Data/Entities/: Associates.cs  AssociatesEnrolledToEvents.cs  Configurations.cs  Events.cs  Locations.cs  ReportContext.cs  UserRoles.cs  Users.cs
Outreach Reporting System/Outreach.Reporting.Data/Entity/: DbInitializer.cs  ReportContext.cs
Outreach Reporting System/Outreach.Reporting.Data/Interfaces/: IAssocateRepository.cs  IAssociateRepository.cs  IAuthRepository.cs  IEnrollmentRepository.cs  IEventRepository.cs  IFileRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Outreach Reporting System/Outreach.Reporting.Data/Migrations/: 20190224135800_InitialMigration.Designer.cs  20190224135800_InitialMigration.cs  20190224140821_ConstranitsMigration.Designer.cs  20190224140821_ConstranitsMigration.cs  20190224141128_test_ConstranitsMigration.Designer.cs  20190224141128_test_ConstranitsMigration.cs  (+1 more)
Outreach Reporting System/Outreach.Reporting.Entity/: AssociateModel.cs  Class1.cs  ConfigurationModel.cs  EnrollmentModel.cs  EventModel.cs  LocationModel.cs  UserModel.cs
Outreach Reporting System/Properties/: launchSettings.json
Outreach.Reporting.Api/: FileReader.cs  Outreach.Reporting.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Outreach.Reporting.Api/Controllers/: AssociateController.cs  AuthController.cs  ConfigurationController.cs  EnrollmentController.cs  EventController.cs  FileController.cs  ReportFilterController.cs  UserController.cs  ValuesController.cs
Outreach.Reporting.Api/CustomFilters/: CustomExceptionFilter.cs
Outreach.Reporting.Api/Helpers/: AppSettings.cs
Outreach.Reporting.Api/Properties/: launchSettings.json
(+114 files in other folders)
