<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outreach.Reporting.Data\Outreach.Reporting.Data.csproj" />
    <ProjectReference Include="..\Outreach.Reporting.Entity\Outreach.Reporting.Entity.csproj" />
  </ItemGroup>

</Project>
